.bg-header {
    background-image: url(../saas-project-assets/backgrounds/background-top.svg);
    background-size: cover;
    position: absolute;
    height: 600px;
    width: 100%;
    margin: 0 auto;
    top: 0;
    z-index: -1;
}
.navbar{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 500;
    transition: ease-in-out 0.3s;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--size-20) var(--size-16);
    z-index: 100;
    height: 86px;
}

.navbar-toggler {
    position: absolute;
    right: var(--size-20);
    top: var(--size-14);
    outline: none;
    background-color: transparent;
    border: 1px solid transparent;
}

.navbar-toggler span {
    color: var(--black);
    font-size: var(--size-30);
    cursor: pointer;
    pointer-events: none; /* Allows to click through the icon */
              
}

[aria-controls="navbarDropdown"] {
    display: none;
}

.navbar .logo img{
    height: 75%;
    max-height: 46px;
}

.navbar.sticky {
    background: var(--white);
    box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.2);
}

.navlist{
    display: flex;
    gap: var(--size-30);
    align-items: center;
}

.navlist a {
    color: var(--font-color-light);
    font-size: var(--size-16);
}
.navlist li a:hover {
    color: var(--font-color-link);
}

.h-info h2 {
    font-size: var(--size-50);
    margin-bottom: var(--size-10);
    margin-top: 0;
}
.h-info p,
.benefits .benefit-header p,
.why-front-header p {
    font-size: var(--size-16);
    color: var(--font-color-light);
}
.buttons {
    display: flex;
    align-items: center;
    gap: var(--size-30);
    margin-top: var(--size-30);
}
.buttons .btn-primary,
.video-info .btn-primary,
.pricing-card .btn-primary {
    display: flex;
    align-items: center;
    flex-direction: row;
    font-weight: 500;
    
}
.buttons .btn-primary a,
.video-info .btn-primary a,
.pricing-card .btn-primary a {
    color: var(--white);
}

.buttons .btn-primary i,
.video-info .btn-primary i,
.pricing-card .btn-primary i{
    padding-right: var(--size-10);
    font-size: var(--size-20);
}

.buttons > a,
.b-card > a{
    color: var(--font-color-link);
    font-size: var(--size-16);
    font-weight: 700;
}

header  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: var(--size-100) 0 var(--size-16);
    padding: var(--size-50) 0;
    gap: var(--size-50);
}

header .app-icons {
    display: grid;
    grid-template-columns: repeat(15,35px);
    grid-template-rows: repeat(13, 35px);
}
header .app-icons img {
    background-color: var(--white);
    border-radius: 50%;
    padding: var(--size-10);
    box-shadow: 0 0 10px var(--font-color-light);   
}

.google{
    grid-column: 2/4;
    grid-row: 1/3;
}
.atlas{

    grid-column: 6/9;
    grid-row: 1/4;
}
.asana{
    grid-column: 13/16;
    grid-row: 1/4;
}
.paypal{
    grid-column: 1/4;
    grid-row: 6/9;
}
.weave{
    grid-column: 8/11;
    grid-row: 6/9;
}
.google-A{
    grid-column: 5/7;
    grid-row: 10/12;
}
.calendar{
    grid-column: 12/15;
    grid-row: 11/14;
}

.benefit-header,
.why-front-header {
    padding-top: var(--size-50);
    padding-bottom: var(--size-50);
    text-align: center;
}

.benefits .benefit-header h3,
.why-front-header h3 {
    font-size: var(--size-40);
    color: var(--black);
    margin-bottom: var(--size-10);
}

.benefit-cards {
    display: flex;
    gap: var(--size-40);
    margin: var(--size-16);
    margin-bottom: var(--size-100);
}

.b-card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 15px 20px var(--font-color-base);
    padding: var(--size-16);
}

.b-card:hover {
    background-color: var(--font-color-base);
    box-shadow: 0 15px 20px var(--font-color-light);
}

.b-card img {
    max-width: var(--size-50);
}
.b-card > div {
    color: var(--black);
    font-weight: 700;
    font-size: var(--size-16);
    padding: var(--size-20) 0;
}
.b-card p {
    color: var(--font-color-light);
}
.b-card .sketch,
.info-card .sketch {
    display: flex;
    align-items: center;
}
.b-card span,
.info-card span{
    margin: auto var(--size-10);
    background-color: var(--success);
    color: var(--white);
    font-weight: 600;
    font-size: 12px;
    padding: 2px 14px;
    border-radius: 16px;
}

.contrast-bg {
    background-color: var(--contrast);
    
}

.whole-video-section .container{
    padding-right: 0;
}

.video-section {
    padding: var(--size-150) 0 0 var(--size-20);
    display: flex;
    gap: var(--size-40);
}

.video-info > div {
    font-size: var(--size-30);
    color: var(--black);
    padding-top: var(--size-50);
    padding-bottom: var(--size-30);
}

.video-section img {
    width: 50%;
    box-shadow: -15px -15px 20px var(--font-color-base);
}

.why-front-dots {
    display: flex;
    margin-bottom: var(--size-100);
    justify-content: space-around;
}

.dot-box {
    display: flex;
    flex-direction: column;
    min-width: 201px;
}

.dot i {
    font-size: 8px;
    color: var(--font-color-link);
    background-color: var(--dots);
    padding: 25px;
    border-radius: 50%;
}
.basic-lines,
.page-lines,
.hr-lines{
    position: relative;
    max-width: 500px;
    margin: 20px auto;
    text-align: center;
}
.basic-lines:before,
.hr-lines:before{
    content:" ";
    height: 0.0625rem;
    width: 110px;
    background: var(--font-color-base);
    display: block;
    position: absolute;
    top: 50%;
    left: 65px;
}
.page-lines:after,
.hr-lines:after{
    content:" ";
    height: 0.0625rem;
    width: 110px;
    background: var(--font-color-base);
    display: block;
    position: absolute;
    top: 50%;
    right: 65px;
}

.dot-box > span {
    color: var(--black);
    text-align: center;
    font-size: var(--size-18);
    font-weight: 600;
}

.video {
    position: relative;
    margin-bottom: var(--size-100);
}

.fa-play {
    color: var(--black);
    font-size: var(--size-20);
    background-color: var(--white);
    padding: var(--size-30);
    border-radius: 50%;
    box-shadow: 0 0 20px var(--font-color-base);
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 2;
}

.hubspot {
    display: flex;
    gap: var(--size-50);
    margin-bottom: var(--size-100);
}

.hubspot-left {
    flex: 1;
    position: relative;
    max-height: 600px;
}

.hubspot-left .woman {
    max-height: 500px;
    width: auto;
    z-index: 2;
    float: right;
    position: relative;
}

.hubspot-left .dots {
    max-width: 250px;
    position: relative;
    left: 17px;
    bottom: 392px;
}
.hubspot-right {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.hubspot-right img {
    max-width: var(--size-100);
    margin: var(--size-100) 0 var(--size-40);
}

.hubspot-right > div {
    color: var(--black);
    font-size: 22px;
    margin-bottom: var(--size-50);
}

.hubspot-right > span {
    color: var(--black);
    font-size: var(--size-18);
    font-weight: 700;
}

.hubspot-right > span > div {
    font-size: var(--size-14);
    color: var(--font-color-light);
}
.trusted {
    margin-bottom: var(--size-100);
}
.trusted h3 {
    color: var(--font-color-light);
    font-size: var(--size-30);
    text-align: center;
}

.trusted div {
    display: flex;
    justify-content: space-between;
}
.trusted div img {
    width: var(--size-150);
}

.pricing-header {
    text-align: center;
    margin-bottom: var(--size-100);
}

.pricing-header h2 {
    font-size: var(--size-30);
    font-weight: 800;
    margin-bottom: var(--size-10);
}
.pricing-header p {
    color: var(--font-color-light);
    font-size: var(--size-20);
}
.pricing {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: var(--size-40);
    margin-bottom: var(--size-100);
}
.pricing-card {
    box-shadow: 0 15px 30px var(--font-color-base);
    padding: var(--size-50);
    grid-column: 1/4;
    grid-row: 1/3;
}

.pricing-card div {
    color: var(--black);
    font-size: var(--size-50);
}
.pricing-card div > span {
    color: var(--font-color-light);
    font-size: var(--size-20);
}
.pricing-card hr {
    margin: var(--size-30) 0;
}
.pricing-card p {
    color: var(--font-color-light);
    font-size: var(--size-16);
    margin-bottom: var(--size-30);
}
.pricing-card span {
    color: var(--font-color-light);
}
.info-card {
    padding: var(--size-20);
}

.info-card img {
    width: var(--size-50);
}
.info-card h3 {
    color: var(--black);
    font-size: var(--size-18);
}
.info-card.component {
    grid-column: 4/6;
    grid-row: 1/2;
}
.info-card.image {
    grid-column: 6/8;
    grid-row: 1/2;
}
.info-card.cancel {
    grid-column: 4/6;
    grid-row: 2/3;
}
.info-card.moneyback {
    grid-column: 6/8;
    grid-row: 2/3;
}

.hire-us-bg {
    background-color: #20335b;
}

.hire-us {
    display: flex;
    align-items: center;
}
.testimonial {
    padding: var(--size-50);
    flex: 1;
}

.testimonial h2 {
    font-size: 26px;
    color: var(--white);
    font-weight: 600;
    margin-bottom: var(--size-20);
}
.testimonial hr {
    margin: var(--size-30) 0 var(--size-30); 
}
.testimonial > div {
    font-size: var(--size-16);
    margin-top: var(--size-50);
}

.hire-us .testimonial .profile-pictures img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.profile-pictures {
    display: flex;
    gap: var(--size-30);
    align-items: center;
}

.hire-us .testimonial .profile-pictures img:nth-child(3) {
    width: 60px;
    height: 60px;
}

.form {
    flex: 1;
    background-color: var(--white);
    margin: var(--size-30);
    border-radius: 10px;
    padding: var(--size-20);
    position: relative;
    
}
.form h4, 
.agreement label{
    color: var(--black);
    margin-top: 0;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, var(--size-40));
    gap: var(--size-20);
}

.form-grid select {
    font-weight: 600;
    color: var(--black);
}

form input,
form select,
form textarea {
    border: 1px solid #e2e2e2;
    padding: var(--size-10) var(--size-10);
    color: var(--font-color-light);
    border-radius: 5px;
}
form textarea {
    grid-column: 1/3;
    grid-row: 4/7;
    resize: none;
}

.agreement {
    padding: var(--size-20) 0 var(--size-100);
    display: flex;
    gap: var(--size-10);
    align-items: start;
}
.agreement input {
    margin-top: 5px;
}
.agreement a {
    color: var(--font-color-link);
    border-bottom: 1px dotted var(--font-color-link);
}
form .submit {
    position: absolute;
    left: 50%;
    bottom: var(--size-10);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.pre-footer {
    display: flex;
    justify-content: space-between;
    margin-top: var(--size-50);
    margin-bottom: var(--size-40);
    padding: 0 var(--size-20);
}
.pre-footer-list li{
    padding-bottom: var(--size-10);
}
.pre-footer-list ul i {
    color: var(--font-color-light);
    padding-right: var(--size-10);
}
.pre-footer-list ul span {
    color: var(--font-color-light);
}
.pre-footer-list img {
    width: var(--size-100);
    padding-bottom: var(--size-10);
}

.pre-footer-list h3 {
    padding-bottom: var(--size-10);
    margin: 0;
    color: var(--black);
    font-weight: 900;
}

.pre-footer-list .special {
    color: var(--white);
    background-color: var(--font-color-link);
    font-size: 8px;
    border-radius: 5px;
    padding: 3px;
    margin-left: 10px;
}

.pre-footer-list ul li a {
    color: var(--font-color-light);
}
.pre-footer-list ul li a:hover {
    color: var(--font-color-link);
}

footer {
    margin: var(--size-40);
}
footer hr {
    margin-bottom: var(--size-30);
    border: 1px solid var(--font-color-base);
    border-top: none;
}
.links  {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.links > div {
    color: var(--font-color-light);
}
.socials i {
    padding: var(--size-10);
    margin-left: var(--size-20);
    border-radius: 5px;
    background-color: var(--font-color-base);
    color: var(--font-color-light);
    width: 34px;
    text-align: center;
}

.socials i:hover {
    color: var(--font-color-base);
    background-color: var(--font-color-light);
}

.socials {
    display: flex;
}

.links a {
    color: var(--font-color-light);
}

.links a:hover {
    color: var(--font-color-link);
}

.links .socials select {
    border: 0;
    background-color: var(--font-color-base);
    margin-left: var(--size-20);
    padding: var(--size-10) var(--size-20);
    border-radius: 5px;
}
.socials select:hover {
    color: var(--font-color-base);
    background-color: var(--font-color-light);
}

.copyright {
    text-align: center;
    margin: var(--size-30) var(--size-150);
    color: var(--font-color-light);
}